// to run this file:
// webppl --require stories model0.wppl

// var dist = generativeModels.videoGame;
// // var dist = generativeModels.routeToSchool;

// display(dist);

var examples = [
	{
		fullSequence: [
			'Anna plays level 1.',
			'Anna loses level 1.',
			'Anna gets bored.',
			'Anna stops playing.'
		],
		story: [
			'Anna loses level 1.',
			'Anna gets bored.'
		],
		dist: generativeModels.videoGame
	},
	{
		fullSequence: [
			'Anna decided to walk to school.',
			'Anna left home.',
			'She went down B St.',
			'She took the bike path.',
			'Anna arrived at school.',
			'Anna went inside.'
		],
		story: [
			'Anna decided to walk to school.',
			'She took the bike path.'
		],
		dist: generativeModels.routeToSchool
	}
]

map(function(example) {
	display(literalListener({
		story: example.story,
		dist: example.dist
	}));

	display(storyteller({
		fullSequence: example.fullSequence,
		informative: true,
		cost: costs.lengthCost,
		dist: example.dist
	}));

	display(storyteller({
		fullSequence: example.fullSequence,
		informative: false,
		cost: costs.lengthCost,
		dist: example.dist
	}));

	display(storyteller({
		fullSequence: example.fullSequence,
		informative: false,
		cost: costs.noCost,
		dist: example.dist
	}));

	display('==========   uninformative =========')
	display(pragmaticListener({
		story: example.story,
		dist: example.dist,
		speakerCost: costs.lengthCost,
		assumeInformativeSpeaker: false
	}))

	display('==========   informative =========')
	display(pragmaticListener({
		story: example.story,
		dist: example.dist,
		speakerCost: costs.lengthCost,
		assumeInformativeSpeaker: true
	}))
}, examples);

var narrativeClozeTask = function() {
}

// Make a graph:
// for each item in the full sequence, how likely is it to be mentioned?
// what's the conditional probability of it given the other parts of the story?
// what's the marginal probability of it overall?

"finished"