"x"
"1" "serve"
"2" NA
"3" "have"
"4" "need"
"5" "come"
"6" "do"
"7" "decide"
"8" "think"
"9" "explain"
"10" "tell"
"11" "work"
"12" "proceed"
"13" "wonder"
"14" "leave"
"15" "seem"
"16" "like"
"17" "look"
"18" "refuse"
"19" "want"
"20" "pay"
"21" "wait"
"22" "order"
"23" "ask"
"24" "begin"
"25" "go"
"26" "sit"
"27" "notice"
"28" "see"
"29" "behave"
"30" "stare"
"31" "eat"
"32" "break"
"33" "rush"
"34" "comp"
"35" "drop"
"36" "happen"
"37" "make"
"38" "blame"
"39" "enjoy"
"40" "welcome"
"41" "arrive"
"42" "end"
"43" "allow"
